<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cool Clock</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <script defer src="script.js"></script>
    </head>
<body>
    <div class="main-container">
        <div class="clock">
            <h1 id="day">SUN</h1>
            <h1 id="hour">00</h1>
            <h1 id="minute">00</h1>
            <h1 id="ampm">AM</h1>
        </div>
    </div>
    <footer class="devguicordeirofooter">
        <p>
          Created by: devguicordeiro - 
          <script>document.write(new Date().getFullYear())</script>
        </p>
        <a href="https://github.com/devguicordeiro" target="_blank">
          <i class="fab fa-github"></i>
        </a>
    </footer>
</body>
</html>